Maempedia/Maempedia/Views/Feedbacks/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Feedbacks.FeedbackPage"
             NavigationPage.HasNavigationBar="True"
             Title="Beri Masukan">
    <ContentPage.Content>
        <ListView x:Name="FeedbackMenuListView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  ItemsSource="{Binding FeedbackMenuList}"
                  ItemSelected="FeedbackMenuListView_ItemSelected"
                  BackgroundColor="{StaticResource LightBackgroundColor}"
                  Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25,0">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Fill"
                                         Padding="0,20">
                                <Label Text="{Binding Title}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"
                                       FontAttributes="None"
                                       FontSize="Medium"
                                       TextColor="{StaticResource DarkTextColor}"
                                       Margin="0,8" />
                                <Image Source="{Binding IconSource}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       WidthRequest="35" />
                            </StackLayout>
                            <BoxView VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource LightBorderColor}"
                                     HeightRequest="1"
                                     Margin="0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>