Maempedia/Maempedia/Views/Menu/AddMenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Menu.AddMenuDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,0"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Masukan detil menu"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="{StaticResource DarkTextColor}"
                       Margin="0,20"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="Nama"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="NameEntry"
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding NameText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnNameEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding NameIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="Deskripsi"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Editor x:Name="DescriptionEditor"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{Binding DescriptionText}"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        HeightRequest="100"
                        FontSize="Medium"
                        TextColor="{StaticResource MediumGrayTextColor}"
                        Focused="OnEditorFocused"
                        Unfocused="OnDescriptionEntryUnfocused"
                        Completed="OnEditorCompleted"
                        Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="4"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding DescriptionIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       Text="Harga"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="PriceEntry"
                       Grid.Column="0"
                       Grid.Row="6"
                       Text="{Binding PriceText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnPriceEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Keyboard="Numeric"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="6"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding PriceIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="7"
                       Text="Porsi"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="PortionEntry"
                       Grid.Column="0"
                       Grid.Row="8"
                       Text="{Binding PortionText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnPortionEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="8"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding PortionIsValid}"/>
                <c:FlatButton Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="9"
                              Text="Selesai"
                              VerticalOptions="Start"
                              HorizontalOptions="Fill"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderRadius="30"
                              Margin="0,5"
                              IsEnabled="{Binding NextCommandEnabled, Mode=TwoWay}"
                              Command="{Binding NextCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>