Maempedia/Maempedia/Views/Menu/MenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gm="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:vc="clr-namespace:Maempedia.ViewCells"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Menu.MenuDetailPage"
             Title="{Binding SelectedMenu.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="whatsapp.png" Command="{Binding OpenWhatsAppCommand}" />
        <ToolbarItem Icon="ic_share.png" Command="{Binding ShareCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView InputTransparent="True"
                    BackgroundColor="{StaticResource LightBackgroundColor}">
            <ListView x:Name="CommentsListView"
                      HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding CommentList}"
                      RefreshCommand="{Binding RefreshPage}"
                      SelectionMode="None"
                      BackgroundColor="{StaticResource LightBackgroundColor}"
                      Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <vc:CommentCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="31"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.ColumnSpan="2"
                               Grid.Row="0"
                               OutlineColor="{StaticResource DarkBackgroundColor}"
                               Padding="0">
                            <ff:CachedImage x:Name="MenuImage"
                                            Source="{Binding SelectedMenu.ImageSource}"
                                            HorizontalOptions="Fill"
                                            WidthRequest="{Binding MenuImageWidth}"
                                            Aspect="AspectFill"
                                            CacheType="{x:Null}"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="menuplaceholder.png"
                                            ErrorPlaceholder="menuplaceholder.png"
                                            Success="MenuImage_Success"
                                            Margin="0"/>
                        </Frame>

                        <Label Text="{Binding SelectedMenu.Name}"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="20,5"/>

                        <StackLayout Grid.ColumnSpan="2"
                                     Grid.Row="2"
                                     Orientation="Horizontal"
                                     Padding="20,5">
                            <Image x:Name="LikeImage"
                                   Source="heart_blank.png"
                                   VerticalOptions="Center"
                                   WidthRequest="30"
                                   Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLikeImageTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding SelectedMenu.Like}"
                                   VerticalOptions="Center"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource DarkTextColor}"
                                   Margin="5,0"/>
                        </StackLayout>

                        <Label x:Name="PriceNoDiscount"
                               Text="{Binding SelectedMenu.PriceString}"
                               Grid.ColumnSpan="2"
                               Grid.Row="3"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="20,0"/>
                        <StackLayout x:Name="PriceWithDiscountLayout"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="3"
                                     HorizontalOptions="Start"
                                     VerticalOptions="End"
                                     Orientation="Horizontal"
                                     BackgroundColor="Transparent"
                                     Margin="20,0">
                            <c:StrokeLabel Text="{Binding SelectedMenu.PriceString}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="EndAndExpand"
                                           FontSize="14"
                                           TextColor="{StaticResource DarkTextColor}"
                                           Margin="0"/>
                            <Label x:Name="DiscountedPrice"
                                   HorizontalOptions="Start"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="End"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource ActiveColor}" />
                        </StackLayout>

                        <Label Text="{Binding SelectedMenu.Headline}"
                               Grid.ColumnSpan="2"
                               Grid.Row="4"
                               FontSize="Small"
                               FontAttributes="None"
                               TextColor="{StaticResource MediumGrayTextColor}"
                               Margin="20,0"/>

                        <BoxView Grid.ColumnSpan="2"
                                 Grid.Row="5"
                                 VerticalOptions="Center"
                                 BackgroundColor="{StaticResource LightBorderColor}"
                                 HeightRequest="1"
                                 Margin="20,0"/>

                        <Label Text="{Binding SelectedMenu.Owner.Name}"
                               Grid.Row="6"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="20,5"/>

                        <StackLayout Grid.Row="7"
                                     Orientation="Horizontal"
                                     Margin="20,0">
                            <Image Source="ic_call.png"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Margin="3,0"/>
                            <Label Text="{Binding SelectedMenu.Owner.ContactNumber}"
                                   VerticalOptions="Center"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource DarkTextColor}"
                                   Margin="5,0"/>
                        </StackLayout>

                        <StackLayout Grid.Row="8"
                                     Orientation="Horizontal"
                                     Margin="20,0">
                            <Image Source="ic_email.png"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Margin="3,0"/>
                            <Label Text="{Binding SelectedMenu.Owner.Email}"
                                   VerticalOptions="Center"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource DarkTextColor}"
                                   Margin="5,0"/>
                        </StackLayout>

                        <StackLayout Grid.Row="9"
                                     Orientation="Horizontal"
                                     Margin="20,0">
                            <Image Source="ic_time.png"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Margin="3,0"/>
                            <Label Text="{Binding WorkingHours}"
                                   VerticalOptions="Center"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource DarkTextColor}"
                                   Margin="5,0"/>
                        </StackLayout>

                        <ff:CachedImage Source="{Binding SelectedMenu.Owner.ProfilePicture}"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        Grid.RowSpan="4"
                                        VerticalOptions="Start"
                                        WidthRequest="75"
                                        HeightRequest="75"
                                        Aspect="AspectFit"
                                        CacheType="{x:Null}"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="profilepictureplaceholder.png"
                                        ErrorPlaceholder="profilepictureplaceholder.png"
                                        Margin="20,5">
                            <ff:CachedImage.Transformations>
                                <fft:CircleTransformation />
                            </ff:CachedImage.Transformations>
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnOwnerTap" />
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>

                        <Label Grid.ColumnSpan="2"
                               Grid.Row="10"
                               Text="{Binding SelectedMenu.Owner.Headline}"
                               FontSize="Small"
                               FontAttributes="None"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="20,5"/>

                        <gm:Map x:Name="MyMap"
                                Grid.ColumnSpan="2"
                                Grid.Row="11"
                                InitialCameraUpdate="-7.25, 112.75, 17, 0, 0"
                                HeightRequest="150"
                                IsShowingUser="False"
                                IsTrafficEnabled="False"
                                IsIndoorEnabled="False"
                                MapType="Street"
                                MapClicked="OnMapClicked"
                                HasZoomEnabled="False"
                                Margin="0,5"/>

                        <Label Text="{Binding SelectedMenu.Owner.Location.Address}"
                               Grid.ColumnSpan="2"
                               Grid.Row="12"
                               FontSize="Small"
                               FontAttributes="Italic"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="20,3"/>

                        <BoxView Grid.ColumnSpan="2"
                                 Grid.Row="13"
                                 VerticalOptions="Center"
                                 BackgroundColor="{StaticResource LightBorderColor}"
                                 HeightRequest="1"
                                 Margin="20,0"/>

                        <Label Text="Komentar"
                               Grid.ColumnSpan="2"
                               Grid.Row="14"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="20,5"/>
                        
                        <Label Text="Tidak ada komentar."
                               Grid.ColumnSpan="2"
                               Grid.Row="15"
                               FontSize="Small"
                               FontAttributes="None"
                               TextColor="{StaticResource MediumGrayTextColor}"
                               IsVisible="{Binding NoComments}"
                               Margin="20,5"/>
                    </Grid>
                </ListView.Header>
                <ListView.Footer>
                    <Grid Margin="20,5,20,20"
                          HeightRequest="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="viewCommentsLabel"
                               Text="{Binding ViewCommentsText}"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               FontSize="Small"
                               FontAttributes="None"
                               TextColor="{StaticResource MediumGrayTextColor}"
                               IsVisible="{Binding ShowViewComments}"
                               Margin="5,10">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewCommentsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <ff:CachedImage Source="{Binding ProfilePictureThumb}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalOptions="Center"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Aspect="AspectFit"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="profilepictureplaceholder.png"
                                        ErrorPlaceholder="profilepictureplaceholder.png"
                                        TransformPlaceholders="False"
                                        IsVisible="{Binding IsLoggedIn}">
                            <ff:CachedImage.Transformations>
                                <fft:CircleTransformation />
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>

                        <Entry Text="{Binding CommentText, Mode=OneWayToSource}"
                               Placeholder="Berikan komentar..."
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="{StaticResource DarkTextColor}"
                               PlaceholderColor="{StaticResource MediumGrayTextColor}"
                               ReturnCommand="{Binding PostCommentCommand}"
                               IsVisible="{Binding IsLoggedIn}"
                               TextChanged="CommentEntry_TextChanged"/>

                        <Label Text="Kirim"
                               Grid.Column="2"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="{StaticResource ActiveColor}"
                               Margin="0,3"
                               IsVisible="{Binding CanPostComment, Mode=OneWay}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PostCommentCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <c:FlatButton Text="Masuk untuk memberi komentar"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      VerticalOptions="Center"
                                      FontSize="Small"
                                      TextColor="White"
                                      BackgroundColor="{StaticResource ActiveColor}"
                                      BorderColor="{StaticResource ActiveColor}"
                                      BorderWidth="1"
                                      BorderRadius="30"
                                      Margin="0,5"
                                      Command="{Binding GotoProfileCommand}"
                                      IsVisible="{Binding IsNotLoggedIn}"/>
                        
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference viewCommentsLabel}, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="HeightRequest" Value="190" />
                            </DataTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>