Maempedia/Maempedia/Views/Profile/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Maempedia.Views.Profile.EditProfilePage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Padding="20,10">
                <StackLayout VerticalOptions="Start"
                             Margin="0,10">
                    <ff:CachedImage x:Name="ProfileImage"
                                    Source="{Binding ImageSource}"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="CenterAndExpand"
                                    ErrorPlaceholder="profilepictureplaceholder.png"
                                    LoadingPlaceholder="profilepictureplaceholder.png"
                                    DownsampleToViewSize="True"
                                    WidthRequest="{Binding ImageWidth}"
                                    Aspect="AspectFit"
                                    Success="ProfileImage_Success"
                                    Margin="55,5">
                        <ff:CachedImage.Transformations>
                            <fft:CircleTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <c:FlatButton Text="Pilih Foto"
                                  VerticalOptions="Start"
                                  HorizontalOptions="Center"
                                  FontSize="Medium"
                                  TextColor="{StaticResource MediumGrayTextColor}"
                                  BorderColor="{StaticResource MediumGrayTextColor}"
                                  BorderWidth="1"
                                  BackgroundColor="{StaticResource Primary}"
                                  Margin="0,5"
                                  Command="{Binding UploadCommand}"/>
                </StackLayout>
                <Label Text="Nama"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="NameEntry"
                           Text="{Binding NameText}"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           TextColor="{StaticResource MediumGrayTextColor}"
                           Focused="OnEntryFocused"
                           Unfocused="OnNameEntryUnfocused"
                           Completed="OnEntryCompleted"
                           Margin="0,5"/>
                    <ActivityIndicator VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       WidthRequest="22"
                                       HeightRequest="22"
                                       IsRunning="True"
                                       Color="{StaticResource ActiveColor}"
                                       IsVisible="{Binding NameIsChecking}"
                                       Margin="3,0"/>
                    <Image VerticalOptions="Center"
                           HorizontalOptions="End"
                           WidthRequest="22"
                           HeightRequest="22"
                           Source="check.png"
                           IsVisible="{Binding NameIsValid}"
                           Margin="3,0"/>
                </StackLayout>
                <Label Text="Keterangan"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       IsVisible="{Binding UserIsMaemseller}"
                       Margin="0"/>
                <Editor x:Name="HeadlineEditor"
                        Text="{Binding HeadlineText}"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        FontSize="Medium"
                        TextColor="{StaticResource MediumGrayTextColor}"
                        HeightRequest="100"
                        Unfocused="OnHeadlineEntryUnfocused"
                        Completed="OnEditorCompleted"
                        IsVisible="{Binding UserIsMaemseller}"
                        Margin="0,5"/>
                <Label Text="Waktu Buka"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       IsVisible="{Binding UserIsMaemseller}"
                       Margin="0"/>
                <StackLayout Orientation="Horizontal"
                             IsVisible="{Binding UserIsMaemseller}">
                    <TimePicker x:Name="OpeningTimePicker"
                                Time="{Binding OpeningTime, Mode=TwoWay}"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                WidthRequest="100"
                                TextColor="{StaticResource MediumGrayTextColor}"
                                Margin="0,5"/>
                    <Label Text="-"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           TextColor="{StaticResource MediumGrayTextColor}"
                           Margin="5"/>
                    <TimePicker x:Name="ClosingTimePicker"
                                Time="{Binding ClosingTime, Mode=TwoWay}"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                WidthRequest="100"
                                TextColor="{StaticResource MediumGrayTextColor}"
                                Margin="0,5"/>
                </StackLayout>
                <c:FlatButton Text="Lanjutkan"
                              VerticalOptions="Start"
                              HorizontalOptions="End"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderRadius="30"
                              Margin="0,5"
                              IsEnabled="{Binding SaveCommandEnabled, Mode=TwoWay}"
                              Command="{Binding SaveCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>