Maempedia/Maempedia/Views/Profile/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Profile.EditAccountPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,0"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Username"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="UsernameEntry"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding UsernameText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnUsernameEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <ActivityIndicator Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   IsRunning="True"
                                   Color="{StaticResource ActiveColor}"
                                   IsVisible="{Binding UsernameIsChecking}"/>
                <Image Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding UsernameIsValid}"/>-->
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Text="Password Lama"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="OldPasswordEntry"
                       Grid.Column="0"
                       Grid.Row="3"                       
                       Text="{Binding OldPasswordText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       IsPassword="True"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnOldPasswordEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="3"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding OldPasswordIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Text="Password Baru"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="PasswordEntry"
                       Grid.Column="0"
                       Grid.Row="5"
                       Text="{Binding PasswordText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       IsPassword="True"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnPasswordEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="5"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding PasswordIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="6"
                       Text="Ulangi Password Baru"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="RePasswordEntry"
                       Grid.Column="0"
                       Grid.Row="7"
                       Text="{Binding RePasswordText}"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       IsPassword="True"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnRePasswordEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="7"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding RePasswordIsValid}"/>
                <c:FlatButton Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="8"
                              Text="Simpan"
                              VerticalOptions="Start"
                              HorizontalOptions="End"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderRadius="30"
                              Margin="0,5"
                              IsEnabled="{Binding SaveCommandEnabled, Mode=TwoWay}"
                              Command="{Binding SaveCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>