Maempedia/Maempedia/Views/Profile/EditLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             xmlns:gm="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Maempedia.Views.Profile.EditLocationPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView InputTransparent="True">
            <Grid Padding="20,0"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Tentukan lokasi Kuliner anda"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="{StaticResource DarkTextColor}"
                       Margin="0,20">
                </Label>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="Alamat lengkap usaha"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="AddressEntry"
                       Text="{Binding AddressText}"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnAddressEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <ActivityIndicator Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   IsRunning="True"
                                   Color="{StaticResource ActiveColor}"
                                   IsVisible="{Binding AddressIsChecking}"/>
                <Image Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding AddressIsValid}"/>
                <Label Text="Tekan pada peta untuk menunjukan titik lokasi kuliner anda."
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="None"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0,10,0,3"/>
                <gm:Map x:Name="MyMap"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        HeightRequest="250"
                        InitialCameraUpdate="-7.25, 112.75, 14, 0, 0"
                        IsShowingUser="True"
                        MyLocationEnabled="True"
                        IsTrafficEnabled="False"
                        IsIndoorEnabled="False"
                        MapType="Street"
                        HasZoomEnabled="False"
                        MyLocationButtonClicked="OnMapMyLocationButtonClicked"
                        MapClicked="OnMapClicked"
                        Margin="0,3,0,10"/>
                <c:FlatButton Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="5"
                              Text="Simpan"
                              VerticalOptions="Start"
                              HorizontalOptions="End"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderRadius="30"
                              Margin="0,5"
                              IsEnabled="{Binding SaveCommandEnabled, Mode=TwoWay}"
                              Command="{Binding SaveCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>