Maempedia/Maempedia/Views/Profile/LoggedProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Profile.LoggedProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ListView x:Name="ProfileMenuListView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ProfileMenuList}"
                  ItemSelected="ProfileMenuListView_ItemSelected"
                  BackgroundColor="{StaticResource LightBackgroundColor}"
                  Margin="0">
            <ListView.Header>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           HasShadow="False"
                           BackgroundColor="{StaticResource Primary}"
                           Padding="30,15">
                        <StackLayout HorizontalOptions="Fill"
                                     Orientation="Horizontal"
                                     Padding="0,15,0,0">
                            <StackLayout HorizontalOptions="StartAndExpand"
                                         Orientation="Vertical">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="{StaticResource DarkTextColor}"
                                       Margin="5"/>
                                <c:FlatButton Text="Lihat dan edit profil"
                                              VerticalOptions="End"
                                              HorizontalOptions="Start"
                                              FontAttributes="None"
                                              FontSize="Medium"
                                              TextColor="{StaticResource ActiveColor}"
                                              BackgroundColor="{StaticResource Primary}"
                                              BorderColor="{StaticResource Primary}"
                                              BorderWidth="1"
                                              BorderRadius="30"
                                              Margin="-5,0"
                                              Padding="30,0"
                                              Command="{Binding ViewProfileCommand}"/>
                            </StackLayout>
                            <ff:CachedImage Source="{Binding ProfilePicture}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="75"
                                            HeightRequest="75"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="profilepictureplaceholder.png"
                                            ErrorPlaceholder="profilepictureplaceholder.png"
                                            TransformPlaceholders="False"
                                            Margin="10,5">
                                <ff:CachedImage.Transformations>
                                    <fft:CircleTransformation />
                                </ff:CachedImage.Transformations>
                                <ff:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnViewTapped"/>
                                </ff:CachedImage.GestureRecognizers>
                            </ff:CachedImage>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25,0">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Fill"
                                         Padding="0,20">
                                <Label Text="{Binding Title}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"
                                       FontAttributes="None"
                                       FontSize="Medium"
                                       TextColor="{StaticResource DarkTextColor}"
                                       Margin="0,8" />
                                <Image Source="{Binding IconSource}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       WidthRequest="35" />
                            </StackLayout>
                            <BoxView VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource LightBorderColor}"
                                     HeightRequest="1"
                                     Margin="0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>