Maempedia/Maempedia/Views/Profile/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             xmlns:gm="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Maempedia.Views.Profile.ViewProfilePage"
             NavigationPage.HasNavigationBar="True"
             Title="Akun">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource LightBackgroundColor}"
                    InputTransparent="True">
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Margin="0,0,0,15">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             Padding="20,5">
                    <c:FlatButton Text="Edit"
                                  VerticalOptions="Start"
                                  HorizontalOptions="End"
                                  FontAttributes="None"
                                  TextColor="{StaticResource LightTextColor}"
                                  BackgroundColor="{StaticResource LightBackgroundColor}"
                                  BorderColor="{StaticResource LightBackgroundColor}"
                                  BorderWidth="1"
                                  BorderRadius="30"
                                  Margin="0"
                                  Padding="-25"
                                  Command="{Binding EditProfileCommand}"/>
                    <ff:CachedImage Source="{Binding ProfilePictureThumb}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="CenterAndExpand"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="True"
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    LoadingPlaceholder="profilepictureplaceholder.png"
                                    ErrorPlaceholder="profilepictureplaceholder.png">
                        <ff:CachedImage.Transformations>
                            <fft:CircleTransformation />
                        </ff:CachedImage.Transformations>
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfileCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                    <Label Text="{Binding Name}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{StaticResource DarkTextColor}"
                           Margin="20,5"/>
                    <Label Text="{Binding Headline}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="None"
                           TextColor="{StaticResource DarkTextColor}"
                           IsVisible="{Binding UserIsMaemseller}"
                           Margin="20,5"/>
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Orientation="Horizontal">
                        <Image Source="ic_time.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               HeightRequest="30"
                               IsVisible="{Binding UserIsMaemseller}"
                               Margin="3,0"/>
                        <Label Text="{Binding WorkingHours}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               IsVisible="{Binding UserIsMaemseller}"
                               Margin="0,5"/>
                    </StackLayout>
                </StackLayout>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource LightBorderColor}"
                         HeightRequest="1"
                         Margin="20,10"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             Padding="20,10">
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Margin="0,3">
                        <Label Text="Kontak"
                               VerticalOptions="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="0"/>
                        <c:FlatButton Text="Edit"
                                      VerticalOptions="Start"
                                      HorizontalOptions="End"
                                      FontAttributes="None"
                                      TextColor="{StaticResource LightTextColor}"
                                      BackgroundColor="{StaticResource LightBackgroundColor}"
                                      BorderColor="{StaticResource LightBackgroundColor}"
                                      BorderWidth="1"
                                      BorderRadius="30"
                                      Margin="0,-15"
                                      Command="{Binding EditContactCommand}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Orientation="Horizontal"
                                 Margin="0,3">
                        <Image Source="ic_call.png"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               WidthRequest="25"
                               HeightRequest="25"
                               Margin="3,0"/>
                        <Label Text="{Binding ContactNumber}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontSize="Medium"
                               FontAttributes="None"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="5,0"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Orientation="Horizontal"
                                 Margin="0,3">
                        <Image Source="ic_whatsapp.png"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               WidthRequest="25"
                               HeightRequest="25"
                               Margin="3,0"/>
                        <Label Text="{Binding ContactWA}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontSize="Medium"
                               FontAttributes="None"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="5,0"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Orientation="Horizontal"
                                 Margin="0,3">
                        <Image Source="ic_email.png"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               WidthRequest="25"
                               HeightRequest="25"
                               Margin="3,0"/>
                        <Label Text="{Binding Email}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontSize="Medium"
                               FontAttributes="None"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="5,0"/>
                    </StackLayout>
                </StackLayout>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource LightBorderColor}"
                         HeightRequest="1"
                         IsVisible="{Binding UserIsMaemseller}"
                         Margin="20,10"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             IsVisible="{Binding UserIsMaemseller}"
                             Padding="0,10">
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Margin="20,3">
                        <Label Text="Lokasi"
                               VerticalOptions="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="0"/>
                        <c:FlatButton Text="Edit"
                                      VerticalOptions="Start"
                                      HorizontalOptions="End"
                                      FontAttributes="None"
                                      TextColor="{StaticResource LightTextColor}"
                                      BackgroundColor="{StaticResource LightBackgroundColor}"
                                      BorderColor="{StaticResource LightBackgroundColor}"
                                      BorderWidth="1"
                                      BorderRadius="30"
                                      Margin="0,-15"
                                      Command="{Binding EditLocationCommand}" />
                    </StackLayout>
                    <Label Text="{Binding Address}"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Italic"
                           TextColor="{StaticResource DarkTextColor}"
                           Margin="20,5"/>
                    <gm:Map x:Name="MyMap"
                            InitialCameraUpdate="{Binding MapCameraPosition}"
                            VerticalOptions="Start"
                            HorizontalOptions="Fill"
                            HeightRequest="250"
                            IsShowingUser="False"
                            IsTrafficEnabled="False"
                            IsIndoorEnabled="False"
                            MapType="Street"
                            HasZoomEnabled="False"
                            Margin="20,0"/>
                </StackLayout>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource LightBorderColor}"
                         HeightRequest="1"
                         Margin="20,10"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             Padding="20,10">
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Margin="0,3">
                        <Label Text="Detil Login"
                               VerticalOptions="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="0"/>
                        <c:FlatButton Text="Edit"
                                      VerticalOptions="Start"
                                      HorizontalOptions="End"
                                      FontAttributes="None"
                                      TextColor="{StaticResource LightTextColor}"
                                      BackgroundColor="{StaticResource LightBackgroundColor}"
                                      BorderColor="{StaticResource LightBackgroundColor}"
                                      BorderWidth="1"
                                      BorderRadius="30"
                                      Margin="0,-15"
                                      Command="{Binding EditLoginCommand}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Orientation="Horizontal"
                                 Margin="3,0">
                        <Label Text="Username: "
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MediumGrayTextColor}"/>
                        <Label Text="{Binding Username}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="0,0"/>
                    </StackLayout>
                </StackLayout>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource LightBorderColor}"
                         HeightRequest="1"
                         Margin="20,10,20,0"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Padding="0"
                             Margin="0">
                    <c:FlatButton Text="Jadi Maemseller"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Fill"
                                  HeightRequest="75"
                                  FontAttributes="None"
                                  FontSize="Medium"
                                  TextColor="{StaticResource ActiveColor}"
                                  BackgroundColor="{StaticResource LightBackgroundColor}"
                                  BorderColor="{StaticResource LightBackgroundColor}"
                                  BorderWidth="1"
                                  IsVisible="{Binding UserIsNotMaemseller}"
                                  Command="{Binding BecomeMaemsellerCommand}"
                                  Margin="0" />
                    <c:FlatButton Text="Kelola Menu Saya"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Fill"
                                  HeightRequest="75"
                                  FontAttributes="None"
                                  FontSize="Medium"
                                  TextColor="{StaticResource ActiveColor}"
                                  BackgroundColor="{StaticResource LightBackgroundColor}"
                                  BorderColor="{StaticResource LightBackgroundColor}"
                                  BorderWidth="1"
                                  IsVisible="{Binding UserIsMaemseller}"
                                  Command="{Binding ViewMyMenuCommand}"
                                  Margin="0"/>
                </StackLayout>
                <BoxView VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource LightBorderColor}"
                         HeightRequest="1"
                         Margin="20,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>