Maempedia/Maempedia/Views/Menu/Discount/AddDiscountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c ="clr-namespace:Maempedia.Custom"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Maempedia.Views.Menu.Discount.AddDiscountPage"
             Title="Menu Terdiskon">
    <StackLayout Padding="15,10">
        <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              ColumnSpacing="10"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="{Binding SelectedMenu.Name}"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Medium"
                   FontAttributes="None"
                   TextColor="{StaticResource DarkTextColor}"
                   Margin="5,0"/>
            <Label x:Name="MenuHeadlineText"
                   Grid.Row="1"
                   Text="{Binding SelectedMenu.Headline}"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Small"
                   FontAttributes="None"
                   TextColor="{StaticResource DarkTextColor}"
                   Margin="5,0"/>
            <StackLayout Grid.Row="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         Margin="5,0">
                <Image Source="heart_full.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       WidthRequest="18"
                       Margin="0"/>
                <Label Text="{Binding SelectedMenu.Like}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Small"
                       FontAttributes="None"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="2,0"/>
            </StackLayout>
            <c:StrokeLabel Grid.Row="3"
                           Text="{Binding SelectedMenu.PriceString}"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="14"
                           TextColor="{StaticResource LightTextColor}"
                           Margin="0"/>
            <StackLayout x:Name="MenuImageLayout"
                         Grid.Column="1"
                         Grid.RowSpan="4"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         Padding="20,15">
                <ff:CachedImage x:Name="MenuImage"
                                Source="{Binding SelectedMenu.ImageSource}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Aspect="AspectFill"
                                CacheType="{x:Null}"
                                DownsampleToViewSize="True"
                                Success="MenuImage_Success"
                                LoadingPlaceholder="menuplaceholder.png"
                                ErrorPlaceholder="menuplaceholder.png"
                                Margin="5"/>
            </StackLayout>
        </Grid>

        <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Hasil:"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   FontSize="Small"
                   TextColor="{StaticResource DarkTextColor}"
                   Margin="0"/>
            <Entry x:Name="EndPriceEntry"
                   Text="{Binding DiscountPrice}"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="{StaticResource ActiveColor}"
                   InputTransparent="True"
                   Margin="0"/>
            <Image Grid.Column="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="22"
                   HeightRequest="22"
                   Source="check.png"
                   IsVisible="{Binding EndPriceIsValid}"/>

            <Label Text="Diskon:"
                   Grid.Row="1"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   FontSize="Small"
                   TextColor="{StaticResource DarkTextColor}"
                   Margin="0"/>
            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         Orientation="Horizontal">
                <Entry x:Name="DiscountPriceEntry"
                       Text="{Binding Discount}"
                       Placeholder="1-100"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnDiscountPriceEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0"/>
                <Label Text="%"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       FontSize="Medium"
                       TextColor="{StaticResource DarkTextColor}"/>
            </StackLayout>
            <Image Grid.Column="2"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="22"
                   HeightRequest="22"
                   Source="check.png"
                   IsVisible="{Binding DiscountIsValid}"/>
            <Image Grid.Column="2"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="22"
                   HeightRequest="22"
                   Source="cross.png"
                   IsVisible="{Binding DiscountIsInvalid}"/>

            <Label Text="Batas Maksimal Klaim:"
                   Grid.Row="2"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   FontSize="Small"
                   TextColor="{StaticResource DarkTextColor}"
                   Margin="0"/>
            <Entry x:Name="MaxClaimEntry"
                   Text="{Binding MaxClaim}"
                   Placeholder="Max 99 Klaim"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   IsTabStop="True"
                   Focused="OnEntryFocused"
                   Unfocused="OnMaxClaimEntryUnfocused"
                   Completed="OnEntryCompleted"
                   Margin="0"/>
            <Image Grid.Column="2"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="22"
                   HeightRequest="22"
                   Source="check.png"
                   IsVisible="{Binding MaxClaimIsValid}"/>
            <Image Grid.Column="2"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="22"
                   HeightRequest="22"
                   Source="cross.png"
                   IsVisible="{Binding MaxClaimIsInvalid}"/>

            <Label Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Text="{Binding DiscountCaption}"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Small"
                   FontAttributes="None"
                   TextColor="{StaticResource DarkTextColor}"
                   Margin="0,15"/>
        </Grid>

        <c:FlatButton Text="Submit Diskon"
                      VerticalOptions="Start"
                      HorizontalOptions="Center"
                      FontSize="Small"
                      TextColor="{StaticResource ActiveColor}"
                      BackgroundColor="{StaticResource LightBackgroundColor}"
                      BorderColor="{StaticResource ActiveColor}"
                      BorderWidth="1"
                      BorderRadius="30"
                      Margin="0,5"
                      Padding="50,15"
                      IsEnabled="{Binding SubmitCommandEnabled}"
                      Command="{Binding SubmitDiscountCommand}"/>
    </StackLayout>
</ContentPage>