Maempedia/Maempedia/Views/Promotion/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Promotion.ConfirmationPage"
             Title="Konfirmasi Pengajuan Promosi"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Padding="30,10"
                  BackgroundColor="{StaticResource LightBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="big_star"
                       HeightRequest="150"
                       Margin="0,10" />
                <Label Grid.Row="1"
                       Text="Pengajuan promosi telah dikirim!"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0,5,0,30" />
                <Label Grid.Row="2"
                       Text="Proses pengulasan akan memakan waktu 1-2 hari kerja. Silahkan kirim konfirmasi via WhatsApp untuk mempercepat proses."
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Italic"
                       FontSize="Small"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0,2" />
                <c:FlatButton Grid.Row="3"
                              Text="Konfirmasi"
                              VerticalOptions="Start"
                              HorizontalOptions="Center"
                              FontSize="Small"
                              TextColor="{StaticResource DarkTextColor}"
                              BackgroundColor="Transparent"
                              BorderColor="{StaticResource DarkTextColor}"
                              BorderWidth="1"
                              Command="{Binding ConfirmCommand}"
                              Margin="0,5"/>
                <c:FlatButton Grid.Row="4"
                              Text="Kembali ke Detil Menu"
                              VerticalOptions="Start"
                              HorizontalOptions="Fill"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderColor="Transparent"
                              BorderWidth="1"
                              BorderRadius="30"
                              Margin="0,10"
                              Command="{Binding ReturnCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>