Maempedia/Maempedia/Views/Promotion/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Promotion.PaymentPage"
             Title="Pembayaran Promosi">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              HorizontalOptions="Fill"
              Padding="30,10"
              BackgroundColor="{StaticResource LightBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="Untuk saat ini, pembayaran melalui aplikasi Maempedia masih belum tersedia. Silahkan melakukan transaksi melalui transfer bank sebesar:"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontAttributes="None"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="0,3" />
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="{Binding PriceString}"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#BADC58"
                   Margin="0,8" />
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="ke rekening di bawah ini."
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontAttributes="None"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="0,3" />
            <Image Grid.Column="0"
                   Grid.Row="3"
                   Grid.RowSpan="4"
                   Source="logobca.png"
                   HorizontalOptions="Fill"
                   Margin="10,5" />
            <Label Grid.Column="1"
                   Grid.Row="3"
                   Text="BCA"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="Small"
                   FontAttributes="Bold"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="10,0"/>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   Text="463 1817 496"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="10,0"/>
            <Label Grid.Column="1"
                   Grid.Row="5"
                   Text="a/n Budianto"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="10,0"/>
            <Label Grid.Column="1"
                   Grid.Row="6"
                   Text="{Binding DescriptionMessage}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="10,0"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="7"
                   Text="Setelah melakukan transaksi, klik tombol Promosikan Menu dibawah ini untuk mengirim pengajuan promosi ke Maempedia untuk segera diulas."
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"
                   FontSize="Small"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   Margin="0,15" />
            <c:FlatButton Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="8"
                          Text="Jadikan Menu Premium"
                          VerticalOptions="End"
                          HorizontalOptions="Fill"
                          FontSize="Medium"
                          TextColor="White"
                          BackgroundColor="{StaticResource ActiveColor}"
                          BorderRadius="30"
                          Margin="0,5,0,15"
                          Command="{Binding NextCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>