Maempedia/Maempedia/Views/Register/AccountRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Register.AccountRegisterPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,0,20,80"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Buat akun Maempedia"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="{StaticResource DarkTextColor}"
                       Margin="0,20"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="Username"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="UsernameEntry"
                       Text="{Binding UsernameText}"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnUsernameEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Margin="0,5"/>
                <ActivityIndicator Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   IsRunning="True"
                                   Color="{StaticResource ActiveColor}"
                                   IsVisible="{Binding UsernameIsChecking}"/>
                <Image Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding UsernameIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="Alamat Email"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="EmailEntry"
                       Text="{Binding EmailText}"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnEmailEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Keyboard="Email"
                       Margin="0,5"/>
                <ActivityIndicator Grid.Column="1"
                                   Grid.Row="4"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   IsRunning="True"
                                   Color="{StaticResource ActiveColor}"
                                   IsVisible="{Binding EmailIsChecking}"/>
                <Image Grid.Column="1"
                       Grid.Row="4"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding EmailIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       Text="Password"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="6"
                       Text="Minimum 6 karakter"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="None"
                       TextColor="{StaticResource LightTextColor}"
                       Margin="0"/>
                <Entry x:Name="PasswordEntry"
                       Text="{Binding PasswordText}"
                       Grid.Column="0"
                       Grid.Row="7"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnPasswordEntryUnfocused"
                       Completed="OnEntryCompleted"
                       IsPassword="True"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="7"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding PasswordIsValid}"/>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="8"
                       Text="Ulangi Password"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="RePasswordEntry"
                       Text="{Binding RePasswordText}"
                       Grid.Column="0"
                       Grid.Row="9"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnRePasswordEntryUnfocused"
                       Completed="OnEntryCompleted"
                       IsPassword="True"
                       Margin="0,5"/>
                <Image Grid.Column="1"
                       Grid.Row="9"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding RePasswordIsValid}"/>
                <c:FlatButton Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="10"
                              Text="Lanjutkan"
                              VerticalOptions="Start"
                              HorizontalOptions="End"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderRadius="30"
                              Margin="0,5"
                              IsEnabled="{Binding NextCommandEnabled, Mode=TwoWay}"
                              Command="{Binding NextCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>