Maempedia/Maempedia/Views/Register/ContactRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             x:Class="Maempedia.Views.Register.ContactRegisterPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,0"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,15">
                    <Label Text="Kontak"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="Large"
                           TextColor="{StaticResource DarkTextColor}"
                           Margin="0,5">
                    </Label>
                    <Label Text="Masukan nomor aktif WhatsApp anda."
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"
                           FontAttributes="None"
                           TextColor="{StaticResource MediumGrayTextColor}"
                           Margin="0,5"/>
                </StackLayout>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="No WhatsApp"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Margin="0"/>
                <Entry x:Name="ContactEntry"
                       Text="{Binding ContactText}"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       TextColor="{StaticResource MediumGrayTextColor}"
                       Focused="OnEntryFocused"
                       Unfocused="OnContactEntryUnfocused"
                       Completed="OnEntryCompleted"
                       Keyboard="Telephone"
                       Margin="0,5"/>
                <ActivityIndicator Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   IsRunning="True"
                                   Color="{StaticResource ActiveColor}"
                                   IsVisible="{Binding ContactIsChecking}"/>
                <Image Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="22"
                       HeightRequest="22"
                       Source="check.png"
                       IsVisible="{Binding ContactIsValid}"/>
                <c:FlatButton Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="3"
                              Text="Lanjutkan"
                              VerticalOptions="Start"
                              HorizontalOptions="End"
                              FontSize="Medium"
                              TextColor="White"
                              BackgroundColor="{StaticResource ActiveColor}"
                              BorderRadius="30"
                              Margin="0,5"
                              IsEnabled="{Binding NextCommandEnabled, Mode=TwoWay}"
                              Command="{Binding RegisterCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>