Maempedia/Maempedia/ViewCells/HorizontalMenuCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Maempedia.ViewCells.HorizontalMenuCell">
    <ViewCell.View>
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Padding="10,10">
            <ff:CachedImage Source="{Binding ImageSource}"
                            x:Name="MenuImage"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Aspect="AspectFit"
                            HeightRequest="150"
                            DownsampleWidth="150"
                            LoadingPlaceholder="menuplaceholder.png"
                            ErrorPlaceholder="menuplaceholder.png"
                            Success="MenuImage_Success"
                            Margin="5"/>
            <StackLayout x:Name="DetailsLayout"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                         WidthRequest="200">
                <Label Text="{Binding Name}"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="{StaticResource DarkTextColor}"
                       Margin="0"/>
                <Label Text="{Binding Headline}"
                       x:Name="MenuHeadlineHelperText"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       IsVisible="False"/>
                <Label x:Name="MenuHeadlineText"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       FontSize="Small"
                       FontAttributes="None"
                       TextColor="{StaticResource DarkTextColor}"
                       Margin="0"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             Margin="0">
                    <Image Source="heart_full.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           WidthRequest="18"
                           Margin="0"/>
                    <Label Text="{Binding Like}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="Small"
                           FontAttributes="None"
                           TextColor="{StaticResource MediumGrayTextColor}"
                           Margin="2,0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>