Maempedia/Maempedia/ViewCells/MenuListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Maempedia.Custom"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Maempedia.ViewCells.MenuListCell">
    <ViewCell.View>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     BackgroundColor="Transparent"
                     Padding="0,10">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Orientation="Horizontal"
                         Padding="15,7"
                         BackgroundColor="Transparent">
                <ff:CachedImage x:Name="OwnerProfilePicture"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="40"
                                Aspect="AspectFit"
                                CacheType="{x:Null}"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="profilepictureplaceholder.png"
                                ErrorPlaceholder="profilepictureplaceholder.png"
                                TransformPlaceholders="False"
                                RetryCount="0"
                                Margin="0,0,5,0">
                    <ff:CachedImage.Transformations>
                        <fft:CircleTransformation />
                    </ff:CachedImage.Transformations>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOwnerProfileTapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label Text="{Binding Owner.Name}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="{StaticResource DarkTextColor}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Margin="2,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOwnerProfileTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <c:AdLabel Text="Premium"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="#006621"
                           Margin="2,0"
                           LineBreakMode="NoWrap"
                           MinimumWidthRequest="100"
                           IsVisible="{Binding Promoted}"/>
                <Image Source="whatsapp.png"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWhatsAppTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Frame HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   OutlineColor="{StaticResource DarkBackgroundColor}"
                   Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ff:CachedImage x:Name="MenuImage"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Fill"
                                    Aspect="AspectFill"
                                    CacheType="{x:Null}"
                                    DownsampleToViewSize="True"
                                    Success="MenuImage_Success"
                                    LoadingPlaceholder="menuplaceholder.png"
                                    ErrorPlaceholder="menuplaceholder.png"
                                    Margin="0"/>
                    <StackLayout x:Name="DiscountLayout"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 BackgroundColor="{StaticResource ActiveColor}"
                                 Padding="5,0">
                        <Label x:Name="DiscountTextLabel"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="5,10" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  Padding="15,7"
                  BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Name}"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="{StaticResource DarkTextColor}"
                       Margin="5,0"/>

                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             Orientation="Vertical"
                             BackgroundColor="Transparent"
                             Margin="5,0">
                    <StackLayout HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 Orientation="Horizontal"
                                 BackgroundColor="Transparent"
                                 Margin="0">
                        <ff:CachedImage x:Name="LikeImage"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        CacheType="{x:Null}"
                                        DownsampleToViewSize="True"
                                        FadeAnimationEnabled="True"
                                        FadeAnimationForCachedImages="True"
                                        Margin="0">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLikeImageTapped"/>
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>
                        <Label Text="{Binding Like}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkTextColor}"
                               Margin="2,0"/>
                    </StackLayout>
                    <StackLayout x:Name="PriceNoDiscountLayout"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 Orientation="Horizontal"
                                 BackgroundColor="Transparent"
                                 Margin="0">
                        <Label Text="{Binding PriceString}"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                FontSize="14"
                                TextColor="{StaticResource DarkTextColor}"
                                Margin="0"/>
                    </StackLayout>
                    <StackLayout x:Name="PriceWithDiscountLayout"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 Orientation="Horizontal"
                                 BackgroundColor="Transparent"
                                 Margin="0">
                        <c:StrokeLabel Text="{Binding PriceString}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       FontSize="14"
                                       TextColor="{StaticResource DarkTextColor}"
                                       Margin="0"/>
                        <Label x:Name="DiscountedPrice"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               HorizontalTextAlignment="End"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ActiveColor}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="ClaimButtonLayout"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="5,0"
                             BackgroundColor="Transparent">
                    <c:FlatButton x:Name="ClaimButton"
                                 Text="Klaim"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End"
                                 FontSize="Small"
                                 FontAttributes="Italic"
                                 TextColor="White"
                                 BackgroundColor="#32CD32"
                                 BorderRadius="10"
                                 Margin="0"
                                 Padding="10,-20"
                                 Clicked="Claim_Clicked"/>
                </StackLayout>

                <StackLayout x:Name="ClaimLayout"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"
                             Orientation="Vertical"
                             Margin="5,0"
                             BackgroundColor="Transparent">
                    <Label x:Name="RemainingDaysLabel"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           TextColor="{StaticResource DarkTextColor}"
                           Margin="0" />
                    <Label x:Name="RemainingClaimLabel"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           FontAttributes="Italic"
                           TextColor="{StaticResource ActiveColor}"
                           Margin="0" />
                </StackLayout>

                <StackLayout x:Name="AddressLayout"
                             Grid.ColumnSpan="2"
                             Grid.Row="3"
                             Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             Margin="5,0">
                    <Label Text="{Binding Owner.Location.Address}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           FontSize="Small"
                           FontAttributes="None"
                           TextColor="{StaticResource MediumGrayTextColor}"
                           Margin="0"/>
                    <Label Text="{Binding Owner.Distance}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           FontSize="Small"
                           FontAttributes="Bold"
                           TextColor="{StaticResource MediumGrayTextColor}"
                           Margin="0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>